WisdomProjections/Views/EffectsListViewItem.xaml

<ListViewItem x:Class="WisdomProjections.Views.EffectsListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomProjections.Views"
             mc:Ignorable="d"  Height="108" Padding="5,2">
    <!--特效item start-->
    <Grid>

        <Border CornerRadius="6" Background="#FF423B57" Padding="8,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Width="88" Height="88" CornerRadius="6" Background="#0D0918">
                    <Image x:Name="iIcon" Source="pack://siteoforigin:,,,/Resources/projector.png"/>
                </Border>
                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                    <Label x:Name="lTitle" FontSize="14" Foreground="White" Height="16" Padding="0">特效A</Label>
                    <TextBlock x:Name="tbContent" TextWrapping="Wrap" FontSize="12" MaxHeight="32" Foreground="White" Margin="0,3,0,0">特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A特效A</TextBlock>
                    <Grid Margin="0,6,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="88"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" x:Name="bLeftButton" CornerRadius="4">
                            <Border.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/button1.png"/>
                            </Border.Background>
                            <Label Foreground="White" Height="25" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True">花</Label>
                        </Border>
                        <Border Grid.Column="2" x:Name="bRightButton" CornerRadius="4" >
                            <Border.Background>
                                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/button2.png"/>
                            </Border.Background>
                            <Label Foreground="White" Height="25" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                跑马灯</Label>
                        </Border>
                    </Grid>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
    <!--特效item end-->
</ListViewItem>
