WisdomProjections/Views/ImageFactoryView.xaml

<Grid x:Class="WisdomProjections.Views.ImageFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomProjections.Views"
      xmlns:local1="clr-namespace:WisdomProjections.Views.Convertors"
      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="IMG">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>

        </Grid.Resources>
        <ScrollViewer   x:Name="root" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"   Focusable="False" >
            <ContentControl x:Name="ImgContent"  MouseLeftButtonDown="Img_MouseLeftButtonDown"   
                             MouseLeftButtonUp="Img_MouseLeftButtonUp"
                             MouseMove="Img_MouseMove"
                             MouseWheel="Img_MouseWheel" >
                <Grid >
                    <Grid RenderTransform="{StaticResource Imageview}" HorizontalAlignment="Center">
                        <Image Name="img"  RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Image.Resources>
                                <local1:HalfNumConvertor x:Key="HalfConvertor"/>
                            </Image.Resources>
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" CenterX="{Binding ElementName=img, Path=ActualWidth,Converter={StaticResource HalfConvertor},ConverterParameter=2}" CenterY="0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Canvas Width="{Binding ElementName=img, Path=ActualWidth}" Height="{Binding ElementName=img, Path=ActualHeight}" x:Name="canvas" RenderTransform="{StaticResource Imageview}"/>
                </Grid>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Grid>
