WisdomProjections/Views/ImageFactoryView.xaml

<Grid x:Class="WisdomProjections.Views.ImageFactoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomProjections.Views"
      xmlns:convertor="clr-namespace:WisdomProjections.Views.Convertors"
      mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <convertor:HalfNumConvertor x:Key="HalfNumConvertor"/>
        <convertor:DivideConvertor x:Key="DivideConvertor"/>
    </Grid.Resources>
    <Grid x:Name="IMG">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>

        </Grid.Resources>
        <ScrollViewer   x:Name="root" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"   Focusable="False" >
            <ContentControl x:Name="ImgContent"  MouseLeftButtonDown="Img_MouseLeftButtonDown"   
                             MouseLeftButtonUp="Img_MouseLeftButtonUp"
                             MouseMove="Img_MouseMove"
                             MouseWheel="Img_MouseWheel" >
                <Grid >
                    <Grid RenderTransform="{StaticResource Imageview}" HorizontalAlignment="Center">
                        <Image Name="img"  RenderOptions.BitmapScalingMode="NearestNeighbor">

                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1" CenterX="{Binding ElementName=img, Path=ActualWidth,Converter={StaticResource HalfNumConvertor},ConverterParameter=2}" CenterY="0"/>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Grid x:Name="gSD" Width="{Binding ElementName=img, Path=ActualWidth}" Height="{Binding ElementName=img, Path=ActualHeight}"  RenderTransform="{StaticResource Imageview}" SizeChanged="GSD_SizeChanged">
                        <Border x:Name="bSelectedDisplay"  BorderBrush="Black" BorderThickness="1" Margin="10" VerticalAlignment="Center" SizeChanged="BSelectedDisplay_SizeChanged"  >

                            <Canvas Background="Aqua" Width="{Binding ElementName=bSelectedDisplay, Path=ActualWidth}" Height="{Binding ElementName=bSelectedDisplay, Path=ActualHeight}" x:Name="canvas" />

                        </Border>
                    </Grid>
                    <local:ImageSelectView x:Name="ImageSelectView" Width="{Binding ElementName=img, Path=ActualWidth}" Height="{Binding ElementName=img, Path=ActualHeight}"  RenderTransform="{StaticResource Imageview}"></local:ImageSelectView>
                </Grid>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Grid>
