WisdomProjections/Views/ImageTabItem.xaml

<TabItem x:Class="WisdomProjections.Views.ImageTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomProjections.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF514545">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="tHeader"></Label>
            <Label x:Name="tClose" MouseLeftButtonUp="TClose_MouseLeftButtonUp" Foreground="#FFF5AFAF" >x</Label>
        </StackPanel>
    </TabItem.Header>
    <!--<Viewbox Stretch="UniformToFill">-->
        <Grid x:Name="IMG"  Background="#FF4D4646">
            <Grid.Resources>
                <TransformGroup x:Key="Imageview">
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>
            <ScrollViewer   x:Name="root" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"   Focusable="False" >
                    <ContentControl  MouseLeftButtonDown="Img_MouseLeftButtonDown"   
                             MouseLeftButtonUp="Img_MouseLeftButtonUp"
                             MouseMove="Img_MouseMove"
                             MouseWheel="img_MouseWheel" >
                        <Grid>
                            <Image Name="img"  RenderTransform="{StaticResource Imageview}" RenderOptions.BitmapScalingMode="NearestNeighbor"  >

                            </Image>
                            <Canvas x:Name="canvas"  />
                        </Grid>
                    </ContentControl>
            </ScrollViewer>
        </Grid>
    <!--</Viewbox>-->
</TabItem>
