WisdomProjections/Views/RectangleView.xaml

<Grid x:Class="WisdomProjections.Views.RectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomProjections.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gSelect">
        <Border Width="30" x:Name="bLT" Height="30"   HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="BLT_MouseEnter" >
            <Border Width="10"  Height="10" Background="white"  BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="30" x:Name="bLB" Height="30"   HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="BLB_MouseEnter" >
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="30" x:Name="bLC" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="BLC_MouseEnter">
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="30" x:Name="bCT" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="BCT_MouseEnter" >
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="30" x:Name="bCB" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseEnter="BCB_MouseEnter">
            <Border Width="10"  Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Width="30" x:Name="bRT" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="BRT_MouseEnter">
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="30" x:Name="bRC" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" MouseEnter="BRC_MouseEnter" >
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="30" x:Name="bRB" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="BRB_MouseEnter">
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!--<Border x:Name="bContent" BorderThickness="1" BorderBrush="Blue" Margin="15" MouseEnter="BContent_MouseEnter" MouseMove="BContent_MouseMove" MouseLeftButtonDown="BContent_MouseLeftButtonDown" MouseLeftButtonUp="BContent_MouseLeftButtonUp" />-->
        <Border x:Name="bContent" BorderThickness="2" BorderBrush="Blue" Margin="15"  MouseEnter="BContent_MouseEnter" MouseLeftButtonDown="BContent_MouseLeftButtonDown" >
            <Grid x:Name="gData">
                <Image x:Name="img" Stretch="UniformToFill"/>
                <MediaElement x:Name="video" Visibility="Hidden" Stretch="UniformToFill"/>
                <Canvas x:Name="canvas"  Width="{Binding ElementName=bContent, Path=ActualWidth}" Height="{Binding ElementName=bContent, Path=ActualHeight}"/>
            </Grid>
        </Border>
        
    </Grid>
</Grid>
