WisdomProjections/Views/RectangleView.xaml

<Grid x:Class="WisdomProjections.Views.RectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomProjections.Views"
             xmlns:convertor="clr-namespace:WisdomProjections.Views.Convertors"
             x:Name="root"
             mc:Ignorable="d" 
      Background="Transparent"
      
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">
    <Grid.Resources>
        <convertor:HalfNumConvertor x:Key="HalfNumConvertor"/>
    </Grid.Resources>
    
    <Grid x:Name="gSelect" Panel.ZIndex="{Binding ZIndex}"  >
        <Grid.RenderTransform>
           
            <TransformGroup x:Name="gTG">
                <RotateTransform x:Name="gRT" CenterX="{Binding ElementName=root,Path=ActualWidth,Converter={StaticResource HalfNumConvertor},ConverterParameter=2 }" CenterY="{Binding ElementName=root,Path=ActualHeight,Converter={StaticResource HalfNumConvertor},ConverterParameter=2 }"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Width="10"  Height="10" x:Name="bLT" Background="white" Margin="20"  BorderThickness="1" BorderBrush="Blue" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="UIElement_MouseEnter"/>
        <Border Width="10" x:Name="bLB" Margin="20" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="UIElement_MouseEnter" />
        <Border x:Name="bLC" Margin="20" Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="UIElement_MouseEnter"/>
        <Path HorizontalAlignment="Center" x:Name="pRotate" VerticalAlignment="Top" Width="15"  Height="15" Stroke="Blue" StrokeThickness="2"  Data="M 13.5,7.5 A 6,6 4 1 1 7.5,1.5 L 3,-1  " MouseEnter="UIElement_MouseEnter"/>
        <Border x:Name="bCT" Margin="20" Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="UIElement_MouseEnter"/>
        <Border x:Name="bCB" Margin="20" Width="10"  Height="10" Background="white" BorderThickness="1" BorderBrush="Blue"  HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseEnter="UIElement_MouseEnter" />
        <Border x:Name="bRT" Margin="20" Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="UIElement_MouseEnter"/>
        <Border x:Name="bRC" Margin="20" Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" MouseEnter="UIElement_MouseEnter"/>
        <Border x:Name="bRB" Margin="20" Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="UIElement_MouseEnter" />

        <!--<Border x:Name="bContent" BorderThickness="1" BorderBrush="Blue" Margin="15" MouseEnter="BContent_MouseEnter" MouseMove="BContent_MouseMove" MouseLeftButtonDown="BContent_MouseLeftButtonDown" MouseLeftButtonUp="BContent_MouseLeftButtonUp" />-->

        <Border x:Name="bContent" BorderThickness="2" BorderBrush="Blue" Margin="25"   MouseLeftButtonDown="BContent_MouseLeftButtonDown" MouseEnter="UIElement_MouseEnter" >
            <Grid x:Name="gData">
                <Image x:Name="img" Stretch="UniformToFill"/>
                <MediaElement x:Name="video" Visibility="Hidden" Stretch="UniformToFill"/>
                <Canvas x:Name="canvas"  Width="{Binding ElementName=bContent, Path=ActualWidth}" Height="{Binding ElementName=bContent, Path=ActualHeight}"/>
            </Grid>
        </Border>

        <Border x:Name="bPLT" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24.61" ></Border>
        <Border x:Name="bPLC" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24.61"></Border>
        <Border x:Name="bPLB" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24.61"></Border>
        <Border x:Name="bPCT" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="24.61"></Border>
        <Border x:Name="bPCB" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24.61"></Border>
        <Border x:Name="bPRT" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24.61"></Border>
        <Border x:Name="bPRC" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24.61"></Border>
        <Border x:Name="bPRB" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24.61"></Border>
    </Grid>
</Grid>
