WisdomProjections/Views/RectangleView.xaml

<Grid x:Class="WisdomProjections.Views.RectangleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomProjections.Views"
             mc:Ignorable="d" 
      Background="Transparent"
      
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">

    <Grid x:Name="gSelect" Panel.ZIndex="{Binding ZIndex}"  RenderTransformOrigin="0.5,0.5">

        <Grid.RenderTransform>
            <TransformGroup x:Name="gTG">
                <RotateTransform x:Name="gRT"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Width="50" x:Name="bLT" Height="50"   HorizontalAlignment="Left" VerticalAlignment="Top"  MouseEnter="BLT_MouseEnter" >
            <Border Width="10"  Height="10" Background="white"  BorderThickness="1" BorderBrush="Blue" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="50" x:Name="bLB" Height="50"   HorizontalAlignment="Left" VerticalAlignment="Bottom" MouseEnter="BLB_MouseEnter" >
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="50" x:Name="bLC" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="BLC_MouseEnter">
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Path HorizontalAlignment="Center" VerticalAlignment="Top" Width="20" Height="20" Stroke="Blue" StrokeThickness="1"  Data="M 18,10 A 8.5,8.5 45 1 1 10,2 L 8,1  ">
          
        </Path>
        <Border Width="50" x:Name="bCT" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" MouseEnter="BCT_MouseEnter" >
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="50" x:Name="bCB" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" MouseEnter="BCB_MouseEnter">
            <Border Width="10"  Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <Border Width="50" x:Name="bRT" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" MouseEnter="BRT_MouseEnter">
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Width="50" x:Name="bRC" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" MouseEnter="BRC_MouseEnter" >
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Width="50" x:Name="bRB" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseEnter="BRB_MouseEnter">
            <Border Width="10" Height="10" Background="white" BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!--<Border x:Name="bContent" BorderThickness="1" BorderBrush="Blue" Margin="15" MouseEnter="BContent_MouseEnter" MouseMove="BContent_MouseMove" MouseLeftButtonDown="BContent_MouseLeftButtonDown" MouseLeftButtonUp="BContent_MouseLeftButtonUp" />-->

        <Border x:Name="bContent" BorderThickness="2" BorderBrush="Blue" Margin="25"  MouseEnter="BContent_MouseEnter" MouseLeftButtonDown="BContent_MouseLeftButtonDown" >
            <Grid x:Name="gData">
                <Image x:Name="img" Stretch="UniformToFill"/>
                <MediaElement x:Name="video" Visibility="Hidden" Stretch="UniformToFill"/>
                <Canvas x:Name="canvas"  Width="{Binding ElementName=bContent, Path=ActualWidth}" Height="{Binding ElementName=bContent, Path=ActualHeight}"/>
            </Grid>
        </Border>

        <Border x:Name="bPLT" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24.61" ></Border>
        <Border x:Name="bPLC" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="24.61"></Border>
        <Border x:Name="bPLB" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="24.61"></Border>
        <Border x:Name="bPCT" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="24.61"></Border>
        <Border x:Name="bPCB" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24.61"></Border>
        <Border x:Name="bPRT" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="24.61"></Border>
        <Border x:Name="bPRC" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="24.61"></Border>
        <Border x:Name="bPRB" Visibility="Visible" Background="Red" Height="0.1" Width="0.1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="24.61"></Border>
    </Grid>
</Grid>
