WisdomProjections/MainWindow.xaml

<Window x:Class="WisdomProjections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisdomProjections"
        xmlns:views="clr-namespace:WisdomProjections.Views"
        mc:Ignorable="d"
        Title="智慧投影" Width="1600" Height="900"  Background="#0D0918" MinWidth="1066" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing" SnapsToDevicePixels="True" WindowState="Maximized"  >
    <Window.Resources>
        <!--GridSplitter样式-->
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#0D0918"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Button Name="btnExpend" Background="#FF4D4646" Foreground="White" Content=":" VerticalAlignment="Center" Height="100" Panel.ZIndex="0" Cursor="Hand"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Background="#19132B">
            <Menu Margin="15,0,0,0"  Background="#19132B"  FontFamily="PingFangSC-Regular" BorderThickness="0" Padding="0" Foreground="White" FontSize="18" >
                <MenuItem Header="文件"  Background="#19132B" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入素材" Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" Click="MenuItem_Click" />
                    <MenuItem Header="导出"  Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="编辑"  Background="#19132B"  Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="查看" Background="#19132B" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="特效" Background="#19132B" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Foreground="White" Background="#19132B" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="帮助" Background="#19132B" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Background="#19132B" Foreground="White" BorderThickness="0" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#19132B" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Top"  VerticalAlignment="Top" Height="46" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="15,0,0,0">
                <Image Width="22" Name="imgBack" Height="22" Source="pack://siteoforigin:,,,/Resources/back.png" MouseLeftButtonDown="ImgBack_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgNext" Height="22" Source="pack://siteoforigin:,,,/Resources/next.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgNext_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgSlect" Height="22" Source="pack://siteoforigin:,,,/Resources/slect.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgSlect_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgSquare" Height="22" Source="pack://siteoforigin:,,,/Resources/square.png" Margin="32,0,0,0"  Style="{StaticResource ImageButton}" MouseLeftButtonDown="ImgSquare_MouseLeftButtonDown"/>
                <Image Width="22" Name="imgCircle" Height="22" Source="pack://siteoforigin:,,,/Resources/circle.png" Margin="32,0,0,0"  Style="{StaticResource ImageButton}" MouseLeftButtonDown="ImgCircle_MouseLeftButtonDown"/>
                <Image Width="22" Name="imgPen" Height="22" Source="pack://siteoforigin:,,,/Resources/pen.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgPen_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgShrink" Height="22" Source="pack://siteoforigin:,,,/Resources/shrink.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgShrink_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgMagnify" Height="22" Source="pack://siteoforigin:,,,/Resources/magnify.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgMagnify_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
            </StackPanel>
        </StackPanel>
        <Grid Name="grdWorkbench">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"  />
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Grid Name="grd1"  Grid.Column="0" Margin="0" Background="#FF171226" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="46"/>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="46"/>
                        <RowDefinition  Height="1.2*"/>

                    </Grid.RowDefinitions>
                    <Label Background="#FF201A33" Grid.Row="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" FontSize="18">模型操作台</Label>

                    <ListView Grid.Row="1" x:Name="lvModel" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="miDelModelItem" Header="删除" Click="MiDelModelItem_Click">
                                   
                                </MenuItem>

                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                    <!--<Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型一</Label>
                            <Label  Foreground="#BD4DFF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型二</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型三</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型四</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型五</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型六</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型六</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型六</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型六</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型六</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型六</Label>
                            <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">模型六</Label>-->
                    <Label Background="#FF201A33" Grid.Row="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" FontSize="18">设备推送</Label>
                    <ListView Grid.Row="3" x:Name="lvDevice" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  />

                    <!--<StackPanel Grid.Row="2" VerticalAlignment="Stretch">
                        <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">设备一</Label>
                                <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">设备二</Label>
                                <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">设备三</Label>
                                <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">设备四</Label>
                                <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">设备五</Label>
                                <Label  Foreground="#FF493F61" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="60" FontSize="18">设备六</Label>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>-->
                </Grid>


            </Grid>
            <GridSplitter x:Name="gsSplitterr" Grid.Column="1"   Style="{DynamicResource GridSplitterStyle1}"  HorizontalAlignment="Stretch" Margin="0" Background="Black" >

            </GridSplitter>
            <Grid Name="grd2"  Grid.Column="2" Panel.ZIndex="-1" Margin="5,0,-5,0" >
                <!--<TabControl BorderThickness="0" Background="#0D0918"  x:Name="tc_Image" AutomationProperties.IsOffscreenBehavior="Offscreen"  >
                </TabControl>-->
                <views:ImageFactoryView x:Name="imgContainer"></views:ImageFactoryView>
            </Grid>
            <GridSplitter x:Name="gsSplitterr2" Grid.Column="3"    Style="{DynamicResource GridSplitterStyle1}" HorizontalAlignment="Stretch" Margin="0" Background="Black" />
            <Grid Name="grd3"  Grid.Column="4"  Background="#FF171226" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="138"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Background="#FF201A33" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" FontSize="18">特效组件</Label>
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="18" HorizontalContentAlignment="Left" BorderThickness="0">类别</Label>
                        <Border  Grid.Column="1" Height="28"  CornerRadius="6" Background="#FF2B2635">
                            <ComboBox FontSize="18" x:Name="cbEffectsType1" Margin="10,0,0,0" Foreground="White"  Background="#2B2635" Style="{StaticResource ComboBoxStyle}" BorderThickness="0" IsReadOnly="True" SelectionChanged="CbEffectsType1_SelectionChanged"/>
                        </Border>
                        <Border  Grid.Column="3" Height="28"  CornerRadius="6" Background="#FF2B2635">
                            <ComboBox FontSize="18" x:Name="cbEffectsType2" Margin="10,0,0,0" Foreground="White"  Background="#2B2635" Style="{StaticResource ComboBoxStyle}" BorderThickness="0" SelectionChanged="CbEffectsType2_SelectionChanged" IsReadOnly="True"></ComboBox>
                        </Border>
                    </Grid>
                    <Grid  Margin="10,8,10,0">
                        <Border Style="{StaticResource Round}"  Padding="6,0,0,0" >
                            <Grid >
                                <TextBox x:Name="tbSearch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"   Style="{StaticResource NoBorderSearch}" Height="28" Foreground="White" CaretBrush="White" TextChanged="TbSearch_TextChanged"/>
                                <Image Style="{StaticResource ImageButton}" x:Name="iCleanSearchText" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="18" Height="18" Source="pack://siteoforigin:,,,/Resources/delete.png" Margin="0,0,10,0" MouseLeftButtonDown="ICleanSearchText_MouseLeftButtonDown"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>

                <ListView Grid.Row="1" x:Name="lvEffects" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

                
            </Grid>

        </Grid>
    </DockPanel>

</Window>
