WisdomProjections/MainWindow.xaml

<Window x:Class="WisdomProjections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisdomProjections"
        xmlns:views="clr-namespace:WisdomProjections.Views"
        xmlns:convertor="clr-namespace:WisdomProjections.Views.Convertors"
        mc:Ignorable="d"
        Title="智慧投影" Width="1600" Height="900"  Background="#0D0918" MinWidth="1066" MinHeight="600" Loaded="Window_Loaded" Closing="Window_Closing" SnapsToDevicePixels="True" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown_1">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="Down" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="Left" Command="ApplicationCommands.NotACommand"/>
        <KeyBinding Key="Right" Command="ApplicationCommands.NotACommand"/>
    </Window.InputBindings>
    <Window.Resources>
        <convertor:BoolDisplayConvertor x:Key="BoolDisplayConvertor"/>
        <convertor:BoolReverseConvertor x:Key="BoolReverseConvertor"/>
        <convertor:BoolToIntConvertor x:Key="BoolToIntConvertor"/>
        <!--GridSplitter样式-->
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#0D0918"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Button Name="btnExpend" Background="#FF4D4646" Foreground="White" Content=":" VerticalAlignment="Center" Height="100" Panel.ZIndex="0" Cursor="Hand"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Background="#19132B">
            <Menu Margin="0,0,0,0"  Background="#0D0918"  FontFamily="PingFangSC-Regular" BorderThickness="0" Padding="15,0,0,0" Foreground="White" FontSize="18" >
                <MenuItem Header="文件"  Background="#0D0918" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入素材" Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" Click="MenuItem_Click" />
                    <MenuItem Header="导出"  Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="编辑"  Background="#0D0918"  Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="查看" Background="#0D0918" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="特效" Background="#0D0918" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Foreground="White" Background="#0D0918" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
                <MenuItem Header="帮助" Background="#0D0918" Style="{StaticResource TranslateMenuItem}" >
                    <MenuItem Header="导入" Background="#0D0918" Foreground="White" BorderThickness="0" Style="{StaticResource TranslateMenuItem}" />
                    <MenuItem Header="导出" Background="#0D0918" Foreground="White" Style="{StaticResource TranslateMenuItem}" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Top"  VerticalAlignment="Top" Height="46" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="20,0,0,0">
                <Image Width="22" Name="imgBack" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/back.png" MouseLeftButtonDown="ImgBack_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgNext" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/next.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgNext_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgSlect" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/slect.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgSlect_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgSquare" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/square.png" Margin="32,0,0,0"  Style="{StaticResource ImageButton}" MouseLeftButtonDown="ImgSquare_MouseLeftButtonDown"/>
                <Image Width="22" Name="imgCircle" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/circle.png" Margin="32,0,0,0"  Style="{StaticResource ImageButton}" MouseLeftButtonDown="ImgCircle_MouseLeftButtonDown"/>
                <Image Width="22" Name="imgPen" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/pen.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgPen_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgShrink" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/shrink.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgShrink_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <Image Width="22" Name="imgMagnify" IsEnabled="{Binding ElementName=cbDebug,Path=IsChecked,Converter={StaticResource BoolReverseConvertor}}" Height="22" Source="pack://siteoforigin:,,,/Resources/magnify.png" Margin="32,0,0,0" MouseLeftButtonDown="ImgMagnify_MouseLeftButtonDown" Style="{StaticResource ImageButton}"/>
                <CheckBox Height="22" x:Name="cbDebug" Content="调校模式" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="White" Style="{StaticResource CheckBoxButton}" Checked="CbDebug_Checked" Unchecked="CbDebug_OnUnchecked">

                </CheckBox>
                <!--<Label  Name="lDebug" Height="22" Content="调校模式" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="White" >
                  
                </Label>-->
                <StackPanel Orientation="Horizontal" x:Name="spDebug" Visibility="{Binding ElementName=cbDebug, Path=IsChecked, Converter={StaticResource BoolDisplayConvertor}}">

                    <CheckBox Height="22" x:Name="cbDebugColor" Content="投影颜色" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Style="{StaticResource CheckBoxButton}" Foreground="White">

                    </CheckBox>

                    <Label  Name="lDisplay" Height="22" Content="投影仪显示比例" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="White" />
                    <Border  Grid.Column="1" Height="28" Margin="10,0,0,0" Width="80" CornerRadius="6" Background="#FF2B2635">
                        <ComboBox FontSize="12" x:Name="cbDisplay"  Foreground="White" HorizontalContentAlignment="Center"  Background="#2B2635" Style="{StaticResource ComboBoxStyle}" BorderThickness="0" IsReadOnly="True" SelectionChanged="CbDisplay_SelectionChanged" />
                    </Border>
                    <Label  Name="lLaunchMode" Height="22" Content="投放模式" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="White" />
                    <Border  Grid.Column="1" Height="28" Margin="10,0,0,0" Width="80" CornerRadius="6" Background="#FF2B2635">
                        <ComboBox FontSize="12" x:Name="cbLaunchMode" Foreground="White"  Background="#2B2635" Style="{StaticResource ComboBoxStyle}" BorderThickness="0" IsReadOnly="True" />
                    </Border>
                    <Label  Name="lStartProjector" Height="22" Content="开启投影仪" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="White" />
                    <Label  Name="lStopProjector" Height="22" Content="关闭投影仪" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Foreground="White" />

                    <CheckBox Height="22" x:Name="cbSetPosition" Content="对位" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Style="{StaticResource CheckBoxButton}" Foreground="White">

                    </CheckBox>
                    <CheckBox Height="22" x:Name="cbSetPrecision" Content="精度设置" Margin="32,0,0,0" Padding="0" VerticalContentAlignment="Center" Style="{StaticResource CheckBoxButton}" Foreground="White">

                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="32,0,0,0" Visibility="Hidden" x:Name="StackPanelModeNumber">
                    <Label Foreground="White" VerticalAlignment="Center">模型精度调整</Label>
                    <Slider x:Name="SliderModeNumber" Width="150" ValueChanged="SliderModeNumber_OnValueChanged" Background="Blue" Value="80" Maximum="150" Style="{StaticResource Slider_CustomStyle2}" Margin="5,0,0,0" Minimum="10" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Name="grdWorkbench">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"  />
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Grid Name="grd1"  Grid.Column="0" Margin="0" Background="#FF171226" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="46"/>
                        <RowDefinition  Height="2*"/>
                        <RowDefinition  Height="46"/>
                        <RowDefinition  Height="1.2*"/>

                    </Grid.RowDefinitions>
                    <Label Background="#FF201A33" Grid.Row="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" FontSize="18">模型操作台</Label>

                    <ListView Grid.Row="1" x:Name="lvModel"  Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemStyle}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" MouseMove="lvModel_MouseMove" Drop="lvModel_Drop"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" AllowDrop="True" SelectionMode="Extended" Style="{StaticResource ListViewStyle}"  >

                        <ListView.View>

                            <GridView>


                                <GridView.Columns>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>

                        </ListView.View>


                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="miDelModelItem" Header="删除" Click="MiDelModelItem_Click">

                                </MenuItem>

                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>

                    <Label Background="#FF201A33" Grid.Row="2" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" FontSize="18">设备推送</Label>
                    <ListView Grid.Row="3" x:Name="lvDevice" Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemStyle}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Path=View}" SelectionChanged="LvDevice_SelectionChanged" Style="{StaticResource ListViewStyle}" >
                    </ListView>
                </Grid>
            </Grid>
            <GridSplitter x:Name="gsSplitterr" Grid.Column="1"   Style="{DynamicResource GridSplitterStyle1}"  HorizontalAlignment="Stretch" Margin="0" Background="Black" >

            </GridSplitter>
            <Grid Name="grd2"  Grid.Column="2" Panel.ZIndex="-1" Margin="5,0,-5,0" Focusable="True">
                <!--<TabControl BorderThickness="0" Background="#0D0918"  x:Name="tc_Image" AutomationProperties.IsOffscreenBehavior="Offscreen"  >
                </TabControl>-->
                <views:ImageFactoryView x:Name="imgContainer" ></views:ImageFactoryView>
            </Grid>
            <GridSplitter x:Name="gsSplitterr2" Grid.Column="3"    Style="{DynamicResource GridSplitterStyle1}" HorizontalAlignment="Stretch" Margin="0" Background="Black" />
            <Grid Name="grd3"  Grid.Column="4"  Background="#FF171226" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="138"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Background="#FF201A33" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="46" FontSize="18">特效组件</Label>
                    <Grid Margin="10,10,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Foreground="White" FontSize="18" HorizontalContentAlignment="Left" BorderThickness="0">类别</Label>
                        <Border  Grid.Column="1" Height="28"  CornerRadius="6" Background="#FF2B2635">
                            <ComboBox FontSize="18" x:Name="cbEffectsType1"  Foreground="White"  Background="#2B2635" Style="{StaticResource ComboBoxStyle}" BorderThickness="0" IsReadOnly="True" SelectionChanged="CbEffectsType1_SelectionChanged"/>
                        </Border>
                        <Border  Grid.Column="3" Height="28"  CornerRadius="6" Background="#FF2B2635">
                            <ComboBox FontSize="18" x:Name="cbEffectsType2"  Foreground="White"  Background="#2B2635" Style="{StaticResource ComboBoxStyle}" BorderThickness="0" SelectionChanged="CbEffectsType2_SelectionChanged" IsReadOnly="True"></ComboBox>
                        </Border>
                    </Grid>
                    <Grid  Margin="10,8,10,0">
                        <Border Style="{StaticResource Round}"  Padding="6,0,0,0" >
                            <Grid >
                                <TextBox x:Name="tbSearch" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18"   Style="{StaticResource NoBorderSearch}" Height="28" Foreground="White" CaretBrush="White" TextChanged="TbSearch_TextChanged"/>
                                <Image Style="{StaticResource ImageButton}" x:Name="iCleanSearchText" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="18" Height="18" Source="pack://siteoforigin:,,,/Resources/delete.png" Margin="0,0,10,0" MouseLeftButtonDown="ICleanSearchText_MouseLeftButtonDown"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>

                <ListView Grid.Row="1" x:Name="lvEffects" HorizontalContentAlignment="Stretch" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />


            </Grid>
            <Popup x:Name="debugColorPopup"  IsOpen="{Binding ElementName=cbDebugColor,Path=IsChecked}" PlacementTarget="{Binding ElementName=cbDebugColor}" AllowsTransparency="True"  StaysOpen="False" PopupAnimation="Slide" HorizontalOffset="18" VerticalOffset="10">

                <StackPanel >

                    <Path Stroke="DarkCyan" StrokeThickness="0" Margin="10,0,0,-10" VerticalAlignment="Bottom">
                        <Path.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF423B57"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <!-- 指明是闭线条并且指定起始位置-->
                                <PathFigure IsClosed="True" StartPoint="5,0">
                                    <LineSegment Point="0,5" />
                                    <LineSegment Point="10,5" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border CornerRadius="0,4,4,4" Background="Transparent"  BorderThickness="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF201A33" ShadowDepth="3" Opacity="0.8"></DropShadowEffect>
                        </Border.Effect>
                        <Border  Background="#FF423B57" CornerRadius="0,4,4,4" Padding="10,5" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" >
                                <Label Foreground="White">请选择颜色:</Label>
                                <Border Background="Red" Margin="5,0,0,0" Height="15" Width="15" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="{Binding ElementName=cbDC1, Path=IsChecked, Converter={StaticResource BoolToIntConvertor}}" >
                                    <RadioButton GroupName="dcpi"  x:Name="cbDC1" Content="" Width="15"    VerticalAlignment="Center"  Style="{StaticResource NoBorderRadioButton}" IsChecked="True" Checked="CbDC1_OnChecked"/>
                                </Border>
                                <Border Background="Green" Margin="16,0,0,0"  Height="15" Width="15" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="{Binding ElementName=cbDC2,Path=IsChecked, Converter={StaticResource BoolToIntConvertor}}" >
                                    <RadioButton  GroupName="dcpi" x:Name="cbDC2" Content="" Width="15"    VerticalAlignment="Center"  Style="{StaticResource NoBorderRadioButton}" Checked="CbDC1_OnChecked"/>
                                </Border>
                                <Border Background="Blue" Margin="16,0,0,0" Height="15" Width="15" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="{Binding ElementName=cbDC3,Path=IsChecked, Converter={StaticResource BoolToIntConvertor}}" >
                                    <RadioButton GroupName="dcpi" x:Name="cbDC3" Content="" Width="15"    VerticalAlignment="Center"  Style="{StaticResource NoBorderRadioButton}" Checked="CbDC1_OnChecked"/>
                                </Border>
                                <Border Background="Yellow" Margin="16,0,0,0" Height="15" Width="15" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="{Binding ElementName=cbDC4,Path=IsChecked, Converter={StaticResource BoolToIntConvertor}}" >
                                    <RadioButton GroupName="dcpi" x:Name="cbDC4" Content="" Width="15"    VerticalAlignment="Center"  Style="{StaticResource NoBorderRadioButton}" Checked="CbDC1_OnChecked"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>

            </Popup>


            <Popup  x:Name="debugLocationPopup"  IsOpen="{Binding ElementName=cbSetPosition,Path=IsChecked}" PlacementTarget="{Binding ElementName=cbSetPosition}" AllowsTransparency="True"  StaysOpen="False" PopupAnimation="Slide" HorizontalOffset="18" VerticalOffset="10">

                <StackPanel >

                    <Path Stroke="DarkCyan" StrokeThickness="0" Margin="10,0,0,-10" VerticalAlignment="Bottom">
                        <Path.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF423B57"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <!-- 指明是闭线条并且指定起始位置-->
                                <PathFigure IsClosed="True" StartPoint="5,0">
                                    <LineSegment Point="0,5" />
                                    <LineSegment Point="10,5" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border CornerRadius="0,4,4,4" Background="Transparent"  BorderThickness="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF201A33" ShadowDepth="3" Opacity="0.8"></DropShadowEffect>
                        </Border.Effect>
                        <Border  Background="#FF423B57" CornerRadius="0,4,4,4" Padding="10,8" BorderThickness="0">
                            <StackPanel  >
                                <Label Foreground="White" FontSize="11"  Margin="0,0,5,5">选择不同的参数来精准对位</Label>
                                <Grid >
                                    <Label   Foreground="White" FontSize="10" VerticalAlignment="Center">X标</Label>
                                    <Slider x:Name="SliderPositionX" ValueChanged="SliderPosition_OnValueChanged"  Value="60" Maximum="100" Style="{StaticResource Slider_CustomStyle}" Margin="32,0,0,0" Minimum="20" />
                                </Grid>
                                <Grid >
                                    <Label Foreground="White" FontSize="10" VerticalAlignment="Center">Y标</Label>
                                    <Slider x:Name="SliderPositionY" ValueChanged="SliderPosition_OnValueChanged"  Value="60" Maximum="100" Style="{StaticResource Slider_CustomStyle}" Margin="32,0,0,0" Minimum="20" />
                                </Grid>
                                <Grid >
                                    <Label   Foreground="White" FontSize="10" VerticalAlignment="Center">宽度</Label>
                                    <Slider x:Name="SliderPositionWidth" ValueChanged="SliderPosition_OnValueChanged"  Value="550" Maximum="600" Style="{StaticResource Slider_CustomStyle}" Margin="32,0,0,0" Minimum="500" />
                                </Grid>
                                <Grid >
                                    <Label  Foreground="White" FontSize="10" VerticalAlignment="Center">高度</Label>
                                    <Slider x:Name="SliderPositionHeight" ValueChanged="SliderPosition_OnValueChanged"  Value="350" Maximum="400" Style="{StaticResource Slider_CustomStyle}" Margin="32,0,0,0" Minimum="300" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>

            </Popup>

            <Popup  x:Name="debugPrecisionPopup"  IsOpen="{Binding ElementName=cbSetPrecision,Path=IsChecked}" PlacementTarget="{Binding ElementName=cbSetPrecision}" AllowsTransparency="True"  StaysOpen="False" PopupAnimation="Slide" HorizontalOffset="18" VerticalOffset="10">

                <StackPanel >

                    <Path Stroke="DarkCyan" StrokeThickness="0" Margin="10,0,0,-10" VerticalAlignment="Bottom">
                        <Path.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF423B57"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <Path.Data>
                            <PathGeometry>
                                <!-- 指明是闭线条并且指定起始位置-->
                                <PathFigure IsClosed="True" StartPoint="5,0">
                                    <LineSegment Point="0,5" />
                                    <LineSegment Point="10,5" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Border CornerRadius="0,4,4,4" Background="Transparent"  BorderThickness="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FF201A33" ShadowDepth="3" Opacity="0.8"></DropShadowEffect>
                        </Border.Effect>
                        <Border  Background="#FF423B57" CornerRadius="0,4,4,4" Padding="10,8" BorderThickness="0">
                            <StackPanel  Width="150">
                                <Grid >
                                    <Label   Foreground="White" FontSize="10" VerticalAlignment="Center">高阈值</Label>
                                    <Slider x:Name="SliderThreshold2" ValueChanged="SliderPrecision_OnValueChanged"  Value="60" Maximum="100" Style="{StaticResource Slider_CustomStyle}" Margin="32,0,0,0" Minimum="20" />
                                </Grid>
                                <Grid >
                                    <Label Foreground="White" FontSize="10" VerticalAlignment="Center">低阈值</Label>
                                    <Slider x:Name="SliderThreshold1" ValueChanged="SliderPrecision_OnValueChanged"  Value="60" Maximum="100" Style="{StaticResource Slider_CustomStyle}" Margin="32,0,0,0" Minimum="20" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>

            </Popup>
        </Grid>
    </DockPanel>

</Window>
